In [1]:
import pandas as pd
import numpy as np

### Tidying variable values as column names with stack

In [2]:
state_fruit = pd.read_csv("../python_cookbook/data/state_fruit.csv", index_col=0)
state_fruit

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [3]:
state_fruit.stack()

Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [4]:
(state_fruit
    .stack()
    .reset_index()
)

   level_0 level_1    0
0    Texas   Apple   12
1    Texas  Orange   10
2    Texas  Banana   40
3  Arizona   Apple    9
4  Arizona  Orange    7
5  Arizona  Banana   12
6  Florida   Apple    0
7  Florida  Orange   14
8  Florida  Banana  190

In [5]:
(state_fruit
    .stack()
    .reset_index()
    .rename(columns={"level_0": "state",
                     "level_1": "fruit",
                     0: "weight"})
)

     state   fruit  weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

In [6]:
(state_fruit
    .stack()
    .rename_axis(["state", "fruit"])
)

state    fruit
Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [7]:
(state_fruit
    .stack()
    .rename_axis(["state", "fruit"])
    .reset_index(name="weight")
)

     state   fruit  weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

In [9]:
state_fruit2 = pd.read_csv("../python_cookbook/data/state_fruit2.csv")
state_fruit2

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [10]:
state_fruit2.stack()

0  State       Texas
   Apple          12
   Orange         10
   Banana         40
1  State     Arizona
   Apple           9
   Orange          7
   Banana         12
2  State     Florida
   Apple           0
   Orange         14
   Banana        190
dtype: object

In [12]:
(state_fruit2
     .set_index("State")
     .stack()
)

State
Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [16]:
(state_fruit2
    .set_index("State")
    .stack()
    .reset_index()
    .rename(columns={"level_1": "fruit",
                     0: "weight"})
)

     State   fruit  weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

### Tidying variable values as column names with melt

In [18]:
state_fruit2.melt(id_vars=["State"],
                  value_vars=["Apple", "Orange", "Banana"])

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

In [19]:
state_fruit2.melt(id_vars=["State"],
                  value_vars=["Apple", "Orange", "Banana"],
                  var_name="Fruit",
                  value_name="Weight")

     State   Fruit  Weight
0    Texas   Apple      12
1  Arizona   Apple       9
2  Florida   Apple       0
3    Texas  Orange      10
4  Arizona  Orange       7
5  Florida  Orange      14
6    Texas  Banana      40
7  Arizona  Banana      12
8  Florida  Banana     190

In [20]:
state_fruit2.melt()

   variable    value
0     State    Texas
1     State  Arizona
2     State  Florida
3     Apple       12
4     Apple        9
5     Apple        0
6    Orange       10
7    Orange        7
8    Orange       14
9    Banana       40
10   Banana       12
11   Banana      190

In [21]:
state_fruit2.melt(id_vars="State")

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

### Stacking multiple groups of variables simultaneously

In [22]:
movie = pd.read_csv("../python_cookbook/data/movie.csv")
actor = movie[["movie_title", "actor_1_name", "actor_2_name",
               "actor_3_name", "actor_1_facebook_likes", "actor_2_facebook_likes",
               "actor_3_facebook_likes"]]
actor.head()

,movie_title,actor_1_name,actor_2_name,actor_3_name,actor_1_facebook_likes,actor_2_facebook_likes,actor_3_facebook_likes
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [25]:
def change_col_name(col_name):
    col_name = col_name.replace("_name", "")
    if "facebook" in col_name:
        fb_idx = col_name.find("facebook")
        col_name = (col_name[ :5] + col_name[fb_idx-1: ] + col_name[5:fb_idx-1])
    return col_name

In [26]:
actor2 = actor.rename(columns=change_col_name)
actor2

,movie_title,actor_1,actor_2,actor_3,actor_facebook_likes_1,actor_facebook_likes_2,actor_facebook_likes_3
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN
...,...,...,...,...,...,...,...
4911,Signed Sealed Delivered,Eric Mabius,Daphne Zuniga,Crystal Lowe,637.0,470.0,318.0
4912,The Following,Natalie Zea,Valorie Curry,Sam Underwood,841.0,593.0,319.0
4913,A Plague So Pleasant,Eva Boehnke,Maxwell Moody,David Chandler,0.0,0.0,0.0
4914,Shanghai Calling,Alan Ruck,Daniel Henney,Eliza Coupe,946.0,719.0,489.0
4915,My Date with Drew,John August,Brian Herzlinger,Jon Gunn,86.0,23.0,16.0

In [29]:
stubs = ["actor", "actor_facebook_likes"]
actor2_tidy = pd.wide_to_long(actor2, stubnames=stubs, i=["movie_title"], j="actor_num",
                              sep="_")
actor2_tidy.groupby(["movie_title"]).get_group("Avatar")

                                  actor  actor_facebook_likes
movie_title actor_num
Avatar      1               CCH Pounder                1000.0
            2          Joel David Moore                 936.0
            3                 Wes Studi                 855.0

In [30]:
df = pd.read_csv("../python_cookbook/data/stackme.csv")
df

  State Country    a1   b2   Test  d  e
0    TX      US  0.45  0.3  Test1  2  6
1    MA      US  0.03  1.2  Test2  9  7
2    ON     CAN  0.70  4.2  Test3  4  2

In [31]:
df.rename(columns={"a1": "group1_a1", "b2": "group1_b2",
                   "d": "group2_a1", "e": "group2_b2"})

  State Country  group1_a1  group1_b2   Test  group2_a1  group2_b2
0    TX      US       0.45        0.3  Test1          2          6
1    MA      US       0.03        1.2  Test2          9          7
2    ON     CAN       0.70        4.2  Test3          4          2

In [33]:
pd.wide_to_long(
    df.rename(columns={"a1": "group1_a1",
                       "b2": "group1_b2",
                       "d": "group2_a1",
                       "e": "group2_b2"}),
    stubnames=["group1", "group2"],
    i=["State", "Country", "Test"],
    j="Label",
    suffix=".+",
    sep="_")

                           group1  group2
State Country Test  Label
TX    US      Test1 a1       0.45       2
                    b2       0.30       6
MA    US      Test2 a1       0.03       9
                    b2       1.20       7
ON    CAN     Test3 a1       0.70       4
                    b2       4.20       2

### Inverting stacked data

In [36]:
usecol_func = lambda x: "UGDS_" in x or x == "INSTNM"
college = pd.read_csv("../python_cookbook/data/college.csv",
                      index_col="INSTNM",
                      usecols=usecol_func)
college

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137
...,...,...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rasmussen College - Overland Park,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Personal Training Institute of Cleveland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bay Area Medical Academy - San Jose Satellite Location,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Excel Learning Center-San Antonio South,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
college_stacked = college.stack()
college_stacked

INSTNM
Alabama A & M University         UGDS_WHITE    0.0333
                                 UGDS_BLACK    0.9353
                                 UGDS_HISP     0.0055
                                 UGDS_ASIAN    0.0019
                                 UGDS_AIAN     0.0024
                                                ...
Coastal Pines Technical College  UGDS_AIAN     0.0034
                                 UGDS_NHPI     0.0017
                                 UGDS_2MOR     0.0191
                                 UGDS_NRA      0.0028
                                 UGDS_UNKN     0.0056
Length: 61866, dtype: float64

In [39]:
college_stacked.unstack()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137
...,...,...,...,...,...,...,...,...,...
Hollywood Institute of Beauty Careers-West Palm Beach,0.2182,0.4182,0.2364,0.0182,0.0000,0.0000,0.0000,0.0182,0.0909
Hollywood Institute of Beauty Careers-Casselberry,0.1200,0.3333,0.4400,0.0000,0.0000,0.0000,0.0400,0.0000,0.0667
Coachella Valley Beauty College-Beaumont,0.3284,0.1045,0.4925,0.0149,0.0299,0.0149,0.0149,0.0000,0.0000
Dewey University-Mayaguez,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Coastal Pines Technical College,0.6762,0.2508,0.0359,0.0045,0.0034,0.0017,0.0191,0.0028,0.0056

In [40]:
college2 = pd.read_csv("../python_cookbook/data/college.csv",
                       usecols=usecol_func)
college2

,INSTNM,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
1,University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
2,Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
3,University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
4,Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137
...,...,...,...,...,...,...,...,...,...,...
7530,SAE Institute of Technology San Francisco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7531,Rasmussen College - Overland Park,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7532,National Personal Training Institute of Cleveland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7533,Bay Area Medical Academy - San Jose Satellite ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7534,Excel Learning Center-San Antonio South,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
college_melted = college2.melt(id_vars="INSTNM",
                               var_name="Race",
                               value_name="Percentage")
college_melted

,INSTNM,Race,Percentage
0,Alabama A & M University,UGDS_WHITE,0.0333
1,University of Alabama at Birmingham,UGDS_WHITE,0.5922
2,Amridge University,UGDS_WHITE,0.2990
3,University of Alabama in Huntsville,UGDS_WHITE,0.6988
4,Alabama State University,UGDS_WHITE,0.0158
...,...,...,...
67810,SAE Institute of Technology San Francisco,UGDS_UNKN,NaN
67811,Rasmussen College - Overland Park,UGDS_UNKN,NaN
67812,National Personal Training Institute of Cleveland,UGDS_UNKN,NaN
67813,Bay Area Medical Academy - San Jose Satellite ...,UGDS_UNKN,NaN
67814,Excel Learning Center-San Antonio South,UGDS_UNKN,NaN

In [42]:
melted_inv = college_melted.pivot(index="INSTNM",
                                  columns="Race",
                                  values="Percentage")
melted_inv

Race,UGDS_2MOR,UGDS_AIAN,UGDS_ASIAN,UGDS_BLACK,UGDS_HISP,UGDS_NHPI,UGDS_NRA,UGDS_UNKN,UGDS_WHITE
INSTNM,,,,,,,,,
A & W Healthcare Educators,0.0000,0.0000,0.0000,0.9750,0.0250,0.0000,0.0000,0.0000,0.0000
A T Still University of Health Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ABC Beauty Academy,0.0000,0.0000,0.9333,0.0333,0.0333,0.0000,0.0000,0.0000,0.0000
ABC Beauty College Inc,0.0000,0.0000,0.0000,0.6579,0.0526,0.0000,0.0000,0.0000,0.2895
AI Miami International University of Art and Design,0.0018,0.0000,0.0018,0.0198,0.4773,0.0000,0.0025,0.4644,0.0324
...,...,...,...,...,...,...,...,...,...
Yukon Beauty College Inc,0.0000,0.1200,0.0000,0.0400,0.0000,0.0400,0.0000,0.0000,0.8000
Z Hair Academy,0.0211,0.0000,0.0000,0.0000,0.0211,0.0105,0.0000,0.0105,0.9368
Zane State College,0.0218,0.0029,0.0029,0.0296,0.0029,0.0005,0.0000,0.2399,0.6995
duCret School of Arts,0.0976,0.0000,0.0732,0.1951,0.1463,0.0000,0.0000,0.0244,0.4634
eClips School of Cosmetology and Barbering,0.0000,0.0000,0.0000,0.8554,0.0000,0.0000,0.0000,0.0000,0.1446

In [43]:
college2_replication = (melted_inv
                           .loc[college2["INSTNM"], college2.columns[1:]]
                           .reset_index()
                       )
college2.equals(college2_replication)

True

In [49]:
college.stack().unstack(0)

INSTNM,Alabama A & M University,University of Alabama at Birmingham,Amridge University,University of Alabama in Huntsville,Alabama State University,The University of Alabama,Central Alabama Community College,Athens State University,Auburn University at Montgomery,Auburn University,...,MCI Institute of Technology-Boca Raton,West Coast University-Miami,National American University-Houston,Aparicio-Levy Technical College,Fred D. Learey Technical College,Hollywood Institute of Beauty Careers-West Palm Beach,Hollywood Institute of Beauty Careers-Casselberry,Coachella Valley Beauty College-Beaumont,Dewey University-Mayaguez,Coastal Pines Technical College
UGDS_WHITE,0.0333,0.5922,0.2990,0.6988,0.0158,0.7825,0.7255,0.7823,0.5328,0.8507,...,0.0199,0.1522,0.1858,0.2431,0.3731,0.2182,0.1200,0.3284,0.0,0.6762
UGDS_BLACK,0.9353,0.2600,0.4192,0.1255,0.9208,0.1119,0.2613,0.1200,0.3376,0.0704,...,0.2815,0.1739,0.6443,0.1215,0.1388,0.4182,0.3333,0.1045,0.0,0.2508
UGDS_HISP,0.0055,0.0283,0.0069,0.0382,0.0121,0.0348,0.0044,0.0191,0.0074,0.0248,...,0.6854,0.6087,0.0672,0.6243,0.3080,0.2364,0.4400,0.4925,1.0,0.0359
UGDS_ASIAN,0.0019,0.0518,0.0034,0.0376,0.0019,0.0106,0.0025,0.0053,0.0221,0.0227,...,0.0132,0.0217,0.0079,0.0055,0.0000,0.0182,0.0000,0.0149,0.0,0.0045
UGDS_AIAN,0.0024,0.0022,0.0000,0.0143,0.0010,0.0038,0.0044,0.0157,0.0044,0.0074,...,0.0000,0.0000,0.0079,0.0055,0.0000,0.0000,0.0000,0.0299,0.0,0.0034
UGDS_NHPI,0.0019,0.0007,0.0000,0.0002,0.0006,0.0009,0.0000,0.0010,0.0016,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0149,0.0,0.0017
UGDS_2MOR,0.0000,0.0368,0.0000,0.0172,0.0098,0.0261,0.0000,0.0174,0.0297,0.0000,...,0.0000,0.0435,0.0751,0.0000,0.0022,0.0000,0.0400,0.0149,0.0,0.0191
UGDS_NRA,0.0059,0.0179,0.0000,0.0332,0.0243,0.0268,0.0000,0.0057,0.0397,0.0100,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0182,0.0000,0.0000,0.0,0.0028
UGDS_UNKN,0.0138,0.0100,0.2715,0.0350,0.0137,0.0026,0.0019,0.0334,0.0246,0.0140,...,0.0000,0.0000,0.0119,0.0000,0.1779,0.0909,0.0667,0.0000,0.0,0.0056

In [51]:
college.transpose()

INSTNM,Alabama A & M University,University of Alabama at Birmingham,Amridge University,University of Alabama in Huntsville,Alabama State University,The University of Alabama,Central Alabama Community College,Athens State University,Auburn University at Montgomery,Auburn University,...,Strayer University-North Dallas,Strayer University-San Antonio,Strayer University-Stafford,WestMed College - Merced,Vantage College,SAE Institute of Technology San Francisco,Rasmussen College - Overland Park,National Personal Training Institute of Cleveland,Bay Area Medical Academy - San Jose Satellite Location,Excel Learning Center-San Antonio South
UGDS_WHITE,0.0333,0.5922,0.2990,0.6988,0.0158,0.7825,0.7255,0.7823,0.5328,0.8507,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_BLACK,0.9353,0.2600,0.4192,0.1255,0.9208,0.1119,0.2613,0.1200,0.3376,0.0704,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_HISP,0.0055,0.0283,0.0069,0.0382,0.0121,0.0348,0.0044,0.0191,0.0074,0.0248,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_ASIAN,0.0019,0.0518,0.0034,0.0376,0.0019,0.0106,0.0025,0.0053,0.0221,0.0227,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_AIAN,0.0024,0.0022,0.0000,0.0143,0.0010,0.0038,0.0044,0.0157,0.0044,0.0074,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_NHPI,0.0019,0.0007,0.0000,0.0002,0.0006,0.0009,0.0000,0.0010,0.0016,0.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_2MOR,0.0000,0.0368,0.0000,0.0172,0.0098,0.0261,0.0000,0.0174,0.0297,0.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_NRA,0.0059,0.0179,0.0000,0.0332,0.0243,0.0268,0.0000,0.0057,0.0397,0.0100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_UNKN,0.0138,0.0100,0.2715,0.0350,0.0137,0.0026,0.0019,0.0334,0.0246,0.0140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Unstacking after a groupby aggregation

In [52]:
employee = pd.read_csv("../python_cookbook/data/employee.csv")
(employee
    .groupby("RACE")
    ["BASE_SALARY"]
    .mean()
    .astype(int)
)

RACE
American Indian or Alaskan Native    60272
Asian/Pacific Islander               61660
Black or African American            50137
Hispanic/Latino                      52345
Others                               51278
White                                64419
Name: BASE_SALARY, dtype: int32

In [53]:
(employee
    .groupby(["RACE", "GENDER"])
    ["BASE_SALARY"]
    .mean()
    .astype(int)
)

RACE                               GENDER
American Indian or Alaskan Native  Female    60238
                                   Male      60305
Asian/Pacific Islander             Female    63226
                                   Male      61033
Black or African American          Female    48915
                                   Male      51082
Hispanic/Latino                    Female    46503
                                   Male      54782
Others                             Female    63785
                                   Male      38771
White                              Female    66793
                                   Male      63940
Name: BASE_SALARY, dtype: int32

In [54]:
(employee
    .groupby(["RACE", "GENDER"])
    ["BASE_SALARY"]
    .mean()
    .astype(int)
    .unstack("GENDER")
)

GENDER                             Female   Male
RACE
American Indian or Alaskan Native   60238  60305
Asian/Pacific Islander              63226  61033
Black or African American           48915  51082
Hispanic/Latino                     46503  54782
Others                              63785  38771
White                               66793  63940

In [55]:
(employee
    .groupby(["RACE", "GENDER"])
    ["BASE_SALARY"]
    .mean()
    .astype(int)
    .unstack("RACE")
)

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
GENDER,,,,,,
Female,60238,63226,48915,46503,63785,66793
Male,60305,61033,51082,54782,38771,63940

In [56]:
(employee
    .groupby(["RACE", "GENDER"])
    ["BASE_SALARY"]
    .agg(["mean", "max", "min"])
    .astype(int)
)

                                           mean     max    min
RACE                              GENDER
American Indian or Alaskan Native Female  60238   98536  26125
                                  Male    60305   81239  26125
Asian/Pacific Islander            Female  63226  130416  26125
                                  Male    61033  163228  27914
Black or African American         Female  48915  150416  24960
                                  Male    51082  275000  26125
Hispanic/Latino                   Female  46503  126115  26125
                                  Male    54782  165216  26104
Others                            Female  63785   63785  63785
                                  Male    38771   38771  38771
White                             Female  66793  178331  27955
                                  Male    63940  210588  26125

In [57]:
(employee
    .groupby(["RACE", "GENDER"])
    ["BASE_SALARY"]
    .agg(["mean", "max", "min"])
    .astype(int)
    .unstack("GENDER")
)

                                    mean            max            min
GENDER                            Female   Male  Female    Male Female   Male
RACE
American Indian or Alaskan Native  60238  60305   98536   81239  26125  26125
Asian/Pacific Islander             63226  61033  130416  163228  26125  27914
Black or African American          48915  51082  150416  275000  24960  26125
Hispanic/Latino                    46503  54782  126115  165216  26125  26104
Others                             63785  38771   63785   38771  63785  38771
White                              66793  63940  178331  210588  27955  26125

In [59]:
(employee
    .groupby(["RACE", "GENDER"])
    ["BASE_SALARY"]
    .agg(["mean", "max", "min"])
    .unstack("RACE")
    .unstack("GENDER")
)

      RACE                               GENDER
mean  American Indian or Alaskan Native  Female     60238.800000
                                         Male       60305.400000
      Asian/Pacific Islander             Female     63226.300000
                                         Male       61033.906667
      Black or African American          Female     48915.421233
                                         Male       51082.074074
      Hispanic/Latino                    Female     46503.316176
                                         Male       54782.819018
      Others                             Female     63785.000000
                                         Male       38771.000000
      White                              Female     66793.352941
                                         Male       63940.388119
max   American Indian or Alaskan Native  Female     98536.000000
                                         Male       81239.000000
      Asian/Pacific Islander             Female    130416.000000
                                         Male      163228.000000
      Black or African American          Female    150416.000000
                                         Male      275000.000000
      Hispanic/Latino                    Female    126115.000000
                                         Male      165216.000000
      Others                             Female     63785.000000
                                         Male       38771.000000
      White                              Female    178331.000000
                                         Male      210588.000000
min   American Indian or Alaskan Native  Female     26125.000000
                                         Male       26125.000000
      Asian/Pacific Islander             Female     26125.000000
                                         Male       27914.000000
      Black or African American          Female     24960.000000
                                         Male       26125.000000
      Hispanic/Latino                    Female     26125.000000
                                         Male       26104.000000
      Others                             Female     63785.000000
                                         Male       38771.000000
      White                              Female     27955.000000
                                         Male       26125.000000
dtype: float64

### Replicating pivot_table with a groupby aggregation

In [61]:
flights = pd.read_csv("../python_cookbook/data/flights.csv")
fpt = flights.pivot_table(index="AIRLINE",
                          columns="ORG_AIR",
                          values="CANCELLED",
                          aggfunc="sum",
                          fill_value=0)
fpt

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0
F9         0    2    1    0    1    1    1    4    0    0
HA         0    0    0    0    0    0    0    0    0    0
MQ         5    0   62    0    0    0    0   85    0    0
NK         1    1    6    0    1    1    3   10    2    0
OO         3   25    2   10    0   15    4   41    9   33
UA         2    9    1   23    3    6    2   25    3   19
US         0    0    2    2    1    0    0    6    7    3
VX         0    0    0    0    0    3    0    0    0    3
WN         9   13    0    0    7   32    1    0    6   25

In [62]:
(flights
    .groupby(["AIRLINE", "ORG_AIR"])
    ["CANCELLED"]
    .sum()
)

AIRLINE  ORG_AIR
AA       ATL         3
         DEN         4
         DFW        86
         IAH         3
         LAS         3
                    ..
WN       LAS         7
         LAX        32
         MSP         1
         PHX         6
         SFO        25
Name: CANCELLED, Length: 114, dtype: int64

In [63]:
(flights
    .groupby(["AIRLINE", "ORG_AIR"])
    ["CANCELLED"]
    .sum()
    .unstack("ORG_AIR", fill_value=0)
)

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0
F9         0    2    1    0    1    1    1    4    0    0
HA         0    0    0    0    0    0    0    0    0    0
MQ         5    0   62    0    0    0    0   85    0    0
NK         1    1    6    0    1    1    3   10    2    0
OO         3   25    2   10    0   15    4   41    9   33
UA         2    9    1   23    3    6    2   25    3   19
US         0    0    2    2    1    0    0    6    7    3
VX         0    0    0    0    0    3    0    0    0    3
WN         9   13    0    0    7   32    1    0    6   25

In [64]:
flights.pivot_table(index=["AIRLINE", "MONTH"],
                    columns=["ORG_AIR", "CANCELLED"],
                    values=["DEP_DELAY", "DIST"],
                    aggfunc=["sum", "mean"],
                    fill_value=0)

                    sum                                        ...  \
              DEP_DELAY                                        ...
ORG_AIR             ATL      DEN      DFW     IAH      LAS     ...
CANCELLED             0  1     0  1     0  1    0  1     0  1  ...
AIRLINE MONTH                                                  ...
AA      1           -13  0   113  0  4276 -3  117  0  1036  0  ...
        2           -39  0    71  0  2662  0    8  0   -55  0  ...
        3            -2  0    69  0  5692  0  109  0   326  0  ...
        4             1  0   304  0  3518  0  104  0   790  0  ...
        5            52  0   352  0  5510  0   55  0    93  0  ...
...                 ... ..   ... ..   ... ..  ... ..   ... ..  ...
WN      7          2604  0  1919  0     0  0    0  0  4600  0  ...
        8          1718  0  1180  0     0  0    0  0  3151  0  ...
        9          1033  0   705  0     0  0    0  0  1400  0  ...
        11          700  0  1372  0     0  0    0  0  1309  0  ...
        12         1679  0  1898  0     0  0    0  0  2327  0  ...

                      mean                                              \
                      DIST
ORG_AIR                LAX                       MSP               ORD
CANCELLED                0            1            0    1            0
AIRLINE MONTH
AA      1      1678.037037  2475.000000   809.000000  0.0  1068.876033
        2      1745.892308  1818.000000  1008.000000  0.0  1193.782178
        3      1781.567568  1744.000000   964.733333  0.0  1058.933333
        4      1850.923913     0.000000   648.714286  0.0  1094.633094
        5      1820.478261     0.000000   787.250000  0.0   998.774775
...                    ...          ...          ...  ...          ...
WN      7       912.453704   327.777778   647.266667  0.0     0.000000
        8       835.404040   346.000000   508.703704  0.0     0.000000
        9       830.210000   317.666667   644.416667  0.0     0.000000
        11      748.404040   459.333333   573.642857  0.0     0.000000
        12      811.695238  1067.000000   634.736842  0.0     0.000000



ORG_AIR                            PHX                 SFO
CANCELLED               1            0      1            0       1
AIRLINE MONTH
AA      1        0.000000  1167.666667    0.0  1860.166667     0.0
        2      771.142857  1311.461538  868.0  1337.916667  2586.0
        3      802.000000  1171.363636    0.0  1502.758621     0.0
        4      943.600000  1266.214286    0.0  1646.903226     0.0
        5      999.500000  1240.444444    0.0  1436.892857     0.0
...                   ...          ...    ...          ...     ...
WN      7        0.000000   799.160256  369.0   636.210526     0.0
        8        0.000000   891.569767    0.0   644.857143   392.0
        9        0.000000   872.840000    0.0   731.578947   354.5
        11       0.000000   823.258741  872.0   580.875000   392.0
        12       0.000000   778.420690    0.0   782.256410     0.0

[149 rows x 80 columns]

In [67]:
(flights
    .groupby(["AIRLINE", "MONTH", "ORG_AIR", "CANCELLED"])
    [["DEP_DELAY", "DIST"]]
    .agg(["sum", "mean"])
    .unstack(["ORG_AIR", "CANCELLED"], fill_value=0)
    .swaplevel(0, 1, axis=1)
)

                    sum                                                     \
              DEP_DELAY
ORG_AIR             ATL          DEN          DFW         IAH          LAS
CANCELLED             0    1       0    1       0    1      0    1       0
AIRLINE MONTH
AA      1         -13.0  0.0   113.0  0.0  4276.0 -3.0  117.0  0.0  1036.0
        2         -39.0  0.0    71.0  0.0  2662.0  0.0    8.0  0.0   -55.0
        3          -2.0  0.0    69.0  0.0  5692.0  0.0  109.0  0.0   326.0
        4           1.0  0.0   304.0  0.0  3518.0  0.0  104.0  0.0   790.0
        5          52.0  0.0   352.0  0.0  5510.0  0.0   55.0  0.0    93.0
...                 ...  ...     ...  ...     ...  ...    ...  ...     ...
WN      7        2604.0  0.0  1919.0  0.0     0.0  0.0    0.0  0.0  4600.0
        8        1718.0  0.0  1180.0  0.0     0.0  0.0    0.0  0.0  3151.0
        9        1033.0  0.0   705.0  0.0     0.0  0.0    0.0  0.0  1400.0
        11        700.0  0.0  1372.0  0.0     0.0  0.0    0.0  0.0  1309.0
        12       1679.0  0.0  1898.0  0.0     0.0  0.0    0.0  0.0  2327.0

                    ...         mean                                 \
                    ...         DIST
ORG_AIR             ...          LAX                       MSP
CANCELLED        1  ...            0            1            0    1
AIRLINE MONTH       ...
AA      1      0.0  ...  1678.037037  2475.000000   809.000000  0.0
        2      0.0  ...  1745.892308  1818.000000  1008.000000  0.0
        3      0.0  ...  1781.567568  1744.000000   964.733333  0.0
        4      0.0  ...  1850.923913     0.000000   648.714286  0.0
        5      0.0  ...  1820.478261     0.000000   787.250000  0.0
...            ...  ...          ...          ...          ...  ...
WN      7      0.0  ...   912.453704   327.777778   647.266667  0.0
        8      0.0  ...   835.404040   346.000000   508.703704  0.0
        9      0.0  ...   830.210000   317.666667   644.416667  0.0
        11     0.0  ...   748.404040   459.333333   573.642857  0.0
        12     0.0  ...   811.695238  1067.000000   634.736842  0.0

                                                                         \

ORG_AIR                ORD                      PHX                 SFO
CANCELLED                0           1            0      1            0
AIRLINE MONTH
AA      1      1068.876033    0.000000  1167.666667    0.0  1860.166667
        2      1193.782178  771.142857  1311.461538  868.0  1337.916667
        3      1058.933333  802.000000  1171.363636    0.0  1502.758621
        4      1094.633094  943.600000  1266.214286    0.0  1646.903226
        5       998.774775  999.500000  1240.444444    0.0  1436.892857
...                    ...         ...          ...    ...          ...
WN      7         0.000000    0.000000   799.160256  369.0   636.210526
        8         0.000000    0.000000   891.569767    0.0   644.857143
        9         0.000000    0.000000   872.840000    0.0   731.578947
        11        0.000000    0.000000   823.258741  872.0   580.875000
        12        0.000000    0.000000   778.420690    0.0   782.256410



ORG_AIR
CANCELLED           1
AIRLINE MONTH
AA      1         0.0
        2      2586.0
        3         0.0
        4         0.0
        5         0.0
...               ...
WN      7         0.0
        8       392.0
        9       354.5
        11      392.0
        12        0.0

[149 rows x 80 columns]

### Renaming axis levels for easy reshaping

In [69]:
college = pd.read_csv("../python_cookbook/data/college.csv")
(college
    .groupby(["STABBR", "RELAFFIL"])
    [["UGDS", "SATMTMID"]]
    .agg(["size", "min", "max"])
)

                UGDS                 SATMTMID
                size    min      max     size    min    max
STABBR RELAFFIL
AK     0           7  109.0  12865.0        7    NaN    NaN
       1           3   27.0    275.0        3  503.0  503.0
AL     0          72   12.0  29851.0       72  420.0  590.0
       1          24   13.0   3033.0       24  400.0  560.0
AR     0          68   18.0  21405.0       68  427.0  565.0
...              ...    ...      ...      ...    ...    ...
WI     0          87   20.0  29302.0       87  480.0  680.0
       1          25    4.0   8212.0       25  452.0  605.0
WV     0          65   20.0  44924.0       65  430.0  530.0
       1           8   63.0   1375.0        8  455.0  510.0
WY     0          11   52.0   9910.0       11  540.0  540.0

[112 rows x 6 columns]

In [72]:
(college
    .groupby(["STABBR", "RELAFFIL"])
    [["UGDS", "SATMTMID"]]
    .agg(["size", "min", "max"])
    .rename_axis(["AGG_COLS", "AGG_FUNCS"], axis="columns")
    .rename_axis(["STAB_NAME", "REL_NAME"], axis="index")
)

AGG_COLS           UGDS                 SATMTMID
AGG_FUNCS          size    min      max     size    min    max
STAB_NAME REL_NAME
AK        0           7  109.0  12865.0        7    NaN    NaN
          1           3   27.0    275.0        3  503.0  503.0
AL        0          72   12.0  29851.0       72  420.0  590.0
          1          24   13.0   3033.0       24  400.0  560.0
AR        0          68   18.0  21405.0       68  427.0  565.0
...                 ...    ...      ...      ...    ...    ...
WI        0          87   20.0  29302.0       87  480.0  680.0
          1          25    4.0   8212.0       25  452.0  605.0
WV        0          65   20.0  44924.0       65  430.0  530.0
          1           8   63.0   1375.0        8  455.0  510.0
WY        0          11   52.0   9910.0       11  540.0  540.0

[112 rows x 6 columns]

In [75]:
(college
    .groupby(["STABBR", "RELAFFIL"])
    [["UGDS", "SATMTMID"]]
    .agg(["size", "min", "max"])
    .rename_axis(["AGG_COLS", "AGG_FUNCS"], axis="columns")
    .stack("AGG_FUNCS")
)

AGG_COLS                      UGDS  SATMTMID
STABBR RELAFFIL AGG_FUNCS
AK     0        size           7.0       7.0
                min          109.0       NaN
                max        12865.0       NaN
       1        size           3.0       3.0
                min           27.0     503.0
...                            ...       ...
WV     1        min           63.0     455.0
                max         1375.0     510.0
WY     0        size          11.0      11.0
                min           52.0     540.0
                max         9910.0     540.0

[332 rows x 2 columns]

In [76]:
(college
    .groupby(["STABBR", "RELAFFIL"])
    [["UGDS", "SATMTMID"]]
    .agg(["size", "min", "max"])
    .rename_axis(["AGG_COLS", "AGG_FUNCS"], axis="columns")
    .stack("AGG_FUNCS")
    .swaplevel("AGG_FUNCS", "STABBR", axis="index")
)

AGG_COLS                      UGDS  SATMTMID
AGG_FUNCS RELAFFIL STABBR
size      0        AK          7.0       7.0
min       0        AK        109.0       NaN
max       0        AK      12865.0       NaN
size      1        AK          3.0       3.0
min       1        AK         27.0     503.0
...                            ...       ...
                   WV         63.0     455.0
max       1        WV       1375.0     510.0
size      0        WY         11.0      11.0
min       0        WY         52.0     540.0
max       0        WY       9910.0     540.0

[332 rows x 2 columns]

In [77]:
(college
    .groupby(["STABBR", "RELAFFIL"])
    [["UGDS", "SATMTMID"]]
    .agg(["size", "min", "max"])
    .rename_axis(["AGG_COLS", "AGG_FUNCS"], axis="columns")
    .stack("AGG_FUNCS")
    .swaplevel("AGG_FUNCS", "STABBR", axis="index")
    .sort_index(level="RELAFFIL", axis="index")
    .sort_index(level="AGG_COLS", axis="columns")
)

AGG_COLS                   SATMTMID      UGDS
AGG_FUNCS RELAFFIL STABBR
max       0        AK           NaN   12865.0
                   AL         590.0   29851.0
                   AR         565.0   21405.0
                   AS           NaN    1276.0
                   AZ         580.0  151558.0
...                             ...       ...
size      1        VI           1.0       1.0
                   VT           5.0       5.0
                   WA          17.0      17.0
                   WI          25.0      25.0
                   WV           8.0       8.0

[332 rows x 2 columns]

In [78]:
(college
    .groupby(["STABBR", "RELAFFIL"])
    [["UGDS", "SATMTMID"]]
    .agg(["size", "min", "max"])
    .rename_axis(["AGG_COLS", "AGG_FUNCS"], axis="columns")
    .stack("AGG_FUNCS")
    .unstack(["RELAFFIL", "STABBR"])
)

AGG_COLS      UGDS                                                             \
RELAFFIL         0      1        0       1        0       1       0
STABBR          AK     AK       AL      AL       AR      AR      AS        AZ
AGG_FUNCS
size           7.0    3.0     72.0    24.0     68.0    18.0     1.0     124.0
min          109.0   27.0     12.0    13.0     18.0    20.0  1276.0       1.0
max        12865.0  275.0  29851.0  3033.0  21405.0  4485.0  1276.0  151558.0

AGG_COLS                    ... SATMTMID                                   \
RELAFFIL        1        0  ...        1      0    1      0      1      0
STABBR         AZ       CA  ...       VI     VT   VT     WA     WA     WI
AGG_FUNCS                   ...
size          9.0    609.0  ...      1.0   22.0  5.0  106.0   17.0   87.0
min          25.0      0.0  ...      NaN  425.0  NaN  485.0  496.0  480.0
max        4102.0  44744.0  ...      NaN  685.0  NaN  655.0  605.0  680.0

AGG_COLS
RELAFFIL       1      0      1      0
STABBR        WI     WV     WV     WY
AGG_FUNCS
size        25.0   65.0    8.0   11.0
min        452.0  430.0  455.0  540.0
max        605.0  530.0  510.0  540.0

[3 rows x 224 columns]

In [79]:
(college
    .groupby(["STABBR", "RELAFFIL"])
    [["UGDS", "SATMTMID"]]
    .agg(["size", "min", "max"])
    .rename_axis(["AGG_COLS", "AGG_FUNCS"], axis="columns")
    .stack(["AGG_FUNCS", "AGG_COLS"])
)

STABBR  RELAFFIL  AGG_FUNCS  AGG_COLS
AK      0         size       UGDS            7.0
                             SATMTMID        7.0
                  min        UGDS          109.0
                  max        UGDS        12865.0
        1         size       UGDS            3.0
                                          ...
WY      0         size       SATMTMID       11.0
                  min        UGDS           52.0
                             SATMTMID      540.0
                  max        UGDS         9910.0
                             SATMTMID      540.0
Length: 640, dtype: float64

In [81]:
(college
    .groupby(["STABBR", "RELAFFIL"])
    [["UGDS", "SATMTMID"]]
    .agg(["size", "min", "max"])
    .rename_axis(["AGG_COLS", "AGG_FUNCS"], axis="columns")
    .unstack(["STABBR", "RELAFFIL"])
)

AGG_COLS  AGG_FUNCS  STABBR  RELAFFIL
UGDS      size       AK      0             7.0
                             1             3.0
                     AL      0            72.0
                             1            24.0
                     AR      0            68.0
                                         ...
SATMTMID  max        WI      1           605.0
                     WV      0           530.0
                             1           510.0
                     WY      0           540.0
                             1             NaN
Length: 708, dtype: float64

In [82]:
(college
    .groupby(["STABBR", "RELAFFIL"])
    [["UGDS", "SATMTMID"]]
    .agg(["size", "min", "max"])
    .rename_axis([None, None], axis="index")
    .rename_axis([None, None], axis="columns")
)

     UGDS                 SATMTMID
     size    min      max     size    min    max
AK 0    7  109.0  12865.0        7    NaN    NaN
   1    3   27.0    275.0        3  503.0  503.0
AL 0   72   12.0  29851.0       72  420.0  590.0
   1   24   13.0   3033.0       24  400.0  560.0
AR 0   68   18.0  21405.0       68  427.0  565.0
...   ...    ...      ...      ...    ...    ...
WI 0   87   20.0  29302.0       87  480.0  680.0
   1   25    4.0   8212.0       25  452.0  605.0
WV 0   65   20.0  44924.0       65  430.0  530.0
   1    8   63.0   1375.0        8  455.0  510.0
WY 0   11   52.0   9910.0       11  540.0  540.0

[112 rows x 6 columns]