## Tidying when variables are stored in column names and values

In [1]:
import pandas as pd
import numpy as np

In [2]:
sensors = pd.read_csv("../python_cookbook/data/sensors.csv")
sensors

  Group     Property  2012  2013  2014  2015  2016
0     A     Pressure   928   873   814   973   870
1     A  Temperature  1026  1038  1009  1036  1042
2     A         Flow   819   806   861   882   856
3     B     Pressure   817   877   914   806   942
4     B  Temperature  1008  1041  1009  1002  1013
5     B         Flow   887   899   837   824   873

In [9]:
(sensors
    .melt(id_vars=["Group", "Property"],
          var_name="Year")
)

   Group     Property  Year  value
0      A     Pressure  2012    928
1      A  Temperature  2012   1026
2      A         Flow  2012    819
3      B     Pressure  2012    817
4      B  Temperature  2012   1008
5      B         Flow  2012    887
6      A     Pressure  2013    873
7      A  Temperature  2013   1038
8      A         Flow  2013    806
9      B     Pressure  2013    877
10     B  Temperature  2013   1041
11     B         Flow  2013    899
12     A     Pressure  2014    814
13     A  Temperature  2014   1009
14     A         Flow  2014    861
15     B     Pressure  2014    914
16     B  Temperature  2014   1009
17     B         Flow  2014    837
18     A     Pressure  2015    973
19     A  Temperature  2015   1036
20     A         Flow  2015    882
21     B     Pressure  2015    806
22     B  Temperature  2015   1002
23     B         Flow  2015    824
24     A     Pressure  2016    870
25     A  Temperature  2016   1042
26     A         Flow  2016    856
27     B     Pressure  2016    942
28     B  Temperature  2016   1013
29     B         Flow  2016    873

In [12]:
(sensors
    .melt(id_vars=["Group", "Property"],
          var_name="Year")
    .pivot_table(index=["Group", "Year"],
                 columns="Property",
                 values="value")
    .reset_index()
    .rename_axis(None, axis=1)
)

  Group  Year  Flow  Pressure  Temperature
0     A  2012   819       928         1026
1     A  2013   806       873         1038
2     A  2014   861       814         1009
3     A  2015   882       973         1036
4     A  2016   856       870         1042
5     B  2012   887       817         1008
6     B  2013   899       877         1041
7     B  2014   837       914         1009
8     B  2015   824       806         1002
9     B  2016   873       942         1013

In [22]:
(sensors
    .set_index(["Group", "Property"])
    .rename_axis("Year", axis=1)
    .stack()
    .unstack("Property")
    .rename_axis(None, axis="columns")
    .reset_index()
)

  Group  Year  Flow  Pressure  Temperature
0     A  2012   819       928         1026
1     A  2013   806       873         1038
2     A  2014   861       814         1009
3     A  2015   882       973         1036
4     A  2016   856       870         1042
5     B  2012   887       817         1008
6     B  2013   899       877         1041
7     B  2014   837       914         1009
8     B  2015   824       806         1002
9     B  2016   873       942         1013