## Concatenating multiple DataFrames together

In [1]:
import pandas as pd
import numpy as np

In [3]:
stocks_2016 = pd.read_csv("../python_cookbook/data/stocks_2016.csv", index_col="Symbol")
stocks_2017 = pd.read_csv("../python_cookbook/data/stocks_2017.csv", index_col="Symbol")
stocks_2016

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [5]:
stocks_2017

        Shares  Low  High
Symbol
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [6]:
# concat 함수는 리스트를 받아서 이어붙인다. 기본설정은 행방향으로 두 객체를 이어붙인다.
s_list = [stocks_2016, stocks_2017]
pd.concat(s_list)

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [8]:
# keys 매개변수로 각각의 데이터프레임 객체에 레이블을 설정할 수 있고, names 매개변수로 이름을 달수도 있다.
pd.concat(s_list, keys=["2016", "2017"], names=["Year", "Symbol"])

             Shares  Low  High
Year Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300

In [10]:
# axis 매개변수로 붙일 방향을 설정할 수 있고, 기본설정은 outer join 외부 조인이다.
pd.concat(s_list, names=["Year", "Symbol"], keys=["2016", "2017"], axis=1)

Year     2016                2017
Symbol Shares   Low   High Shares    Low   High
Symbol
AAPL     80.0  95.0  110.0   50.0  120.0  140.0
TSLA     50.0  80.0  130.0  100.0  100.0  300.0
WMT      40.0  55.0   70.0    NaN    NaN    NaN
GE        NaN   NaN    NaN  100.0   30.0   40.0
IBM       NaN   NaN    NaN   87.0   75.0   95.0
SLB       NaN   NaN    NaN   20.0   55.0   85.0
TXN       NaN   NaN    NaN  500.0   15.0   23.0

In [11]:
# 내부 조인으로 결합하고 싶을 경우, join 매개변수에 'inner'을 할당한다.
pd.concat(s_list, join="inner", keys=["2016", "2017"], names=["Year", None], axis=1)

Year     2016            2017
       Shares Low High Shares  Low High
Symbol
AAPL       80  95  110     50  120  140
TSLA       50  80  130    100  100  300

In [13]:
# append() 메서드도 내부적으로 concat 함수를 호출해서 작업한다.
stocks_2016.append(stocks_2017)

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300